
[global]
error_log = /var/log/nginx/fpm-php_error.log
daemonize = no


[www]

listen = 9000
user = www-data
group = www-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Chdir to this directory at the start.
; Note: relative path can be used.
; Default Value: current directory or / when chroot
chdir = /var/www/html

;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
;php_flag[display_errors] = off
php_admin_value[error_log] = /var/log/nginx/php_error.log
php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 32M

access.log = /var/log/nginx/fpm-php.log

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes


